# Sundown2.0

./: Sundown2.0.sln
Sundown2.0/: Program.cs  Startup.cs  Sundown2.0.csproj  WeatherForecast.cs  appsettings.json
Sundown2.0/Controllers/: ApiBaseController.cs  AstronautController.cs  ImageController.cs  LandingForecastController.cs  MissionImageController.cs  MissionReportController.cs  ReportController.cs  ReportsController.cs  ScienceTeamController.cs  SpaceStationController.cs  UserController.cs  WeatherForecastController.cs
Sundown2.0/Data/: AppSettings.cs  ApplicationDbContext.cs  SundownDbContext.cs
Sundown2.0/Data/Config/: AstronautConfig.cs  LandingFacilityConfig.cs  MissionImageConfig.cs  MissionReportConfig.cs
Sundown2.0/Entities/: Astronaut.cs  ClosestLandingFacility.cs  LandingFacility.cs  MissionImage.cs  MissionReport.cs
Sundown2.0/ExceptionHandling/: ApiResponse.cs  ErrorHandlingMiddleware.cs
Sundown2.0/ExceptionHandling/Exceptions/: CustomApplicationException.cs  CustomFetchFromApiException.cs  CustomNotFoundException.cs  CustomValidationException.cs
Sundown2.0/Mapping/: MapperProfile.cs
Sundown2.0/Media/: Passwords.txt
Sundown2.0/Migrations/: 20220824134246_initial.Designer.cs  20220824134246_initial.cs  20220829085857_AddLandingFacilityAndSpaceStation.Designer.cs  20220829085857_AddLandingFacilityAndSpaceStation.cs  20220829090106_AddSpaceStation.Designer.cs  20220829090106_AddSpaceStation.cs  20220829144905_Configstuff.Designer.cs  20220829144905_Configstuff.cs  20220830072802_LandingFacilityConfig.Designer.cs  20220830072802_LandingFacilityConfig.cs  20220831080633_ClosestLandingFacility.Designer.cs  20220831080633_ClosestLandingFacility.cs  20220901120805_InitialCreate.Designer.cs  20220901120805_InitialCreate.cs  20220912121902_InitialCreate.Designer.cs  20220912121902_InitialCreate.cs  20220913093332_InitialCreate.Designer.cs  20220913093332_InitialCreate.cs  20220915133603_InitialCreate.Designer.cs  20220915133603_InitialCreate.cs  20220919134750_InitialCreate.Designer.cs  20220919134750_InitialCreate.cs  20220922121104_InitialCreate.Designer.cs  20220928090817_InitialCreate.Designer.cs  20220928090817_InitialCreate.cs  20220929072131_InitialCreate.Designer.cs  20220929072131_InitialCreate.cs  20220929085701_InitialCreate.Designer.cs  20220929085701_InitialCreate.cs  20220929095337_InitialCreate.Designer.cs  20220929095337_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Sundown2.0/Models/: Astronaut.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  ClosestLandingDTO.cs  ClosestLandingFacility.cs  ImageResponseModel.cs  LandingFacility.cs  LandingTime.cs  MissionImageDTO.cs  MissionImageRequestModel.cs  MissionReportDTO.cs  MissionReportRequestModel.cs  MissionResponseModel.cs  RegisterRequest.cs  Root.cs  SpaceStation.cs  UserDTO.cs  WaetherForecast.cs  WeatherForecast.cs
Sundown2.0/Properties/: launchSettings.json
Sundown2.0/Services/: ILandingForecastService.cs  ISpaceStationService.cs  LandingForecastService.cs  MissionImageService.cs  MissionReportService.cs  SaveEveryFiveMinutes.cs  SpaceStationService.cs  UserService.cs
Sundown2.0/Utils/: SpaceStationUtils.cs
Sundown2.0/Validators/: MissionImageDTOValidator.cs  MissionReportDTOValidator.cs  UserDTOValidator.cs
(+8 files in other folders)
